# jinplminpl

./: README.md  read.txt
app/: build.gradle
app/src/androidTest/java/: CreateList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContactModel.java  Data_Type.java  Draw.java  FragmentAdapter.java  FragmentCall.java  FragmentContact.java  Gallery.java  MainActivity.java  MainAdapter.java  MyAdapter.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java  addContact.java  cell_layout.java  drawOnImage.java
app/src/main/java/com/example/paint/: PaintView.java
app/src/main/res/drawable/: button.xml  ic_baseline_image_search_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  redo.xml  save.xml  undo.xml  unlock.xml
app/src/main/res/layout/: activity_drawonimage.xml  activity_main.xml  fragement_addcontact.xml  fragment_add.xml  fragment_cell_layout.xml  fragment_gallery.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_contact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
